<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Bruno H. Homem</title>
  </head>
  <body>
    <div class="container-main">
      <!--Header-->
      <header>
        <div class="container-profile">
          <h1>Bruno H. Homem - DEV</h1>
          <!--Talvez coloque uma imagem aqui, nao decidi ainda-->
        </div>
        <nav class="menu">
          <a href="#" class="nav-item" data-i18n="nav-home"></a>
          <a href="#" class="nav-item" data-i18n="nav-about"></a>
          <a href="#" class="nav-item" data-i18n="nav-projects"></a>
          <a href="#" class="nav-item" data-i18n="nav-contact"></a>
          <a href="#" class="nav-item">blog</a>

          <div class="languages">
            <a href="index.html" onclick="changeLanguage('en')">English</a>
            <a href="index.html" onclick="changeLanguage('ptbr')">Pt-BR</a>
          </div>
        </nav>
      </header>
      <!--Main-->
      <main>
        <section class="home">
          <h1 data-i18n="welcome_message"></h1>
        </section>

        <section class="about">
          <p data-i18n="about"></p>
        </section>

        <section class="projects">
          <p data-i18n="projects"></p>
        </section>

        <section class="contact">
          <p data-i18n="contact"></p>
        </section>
      </main>
      <!--Footer-->
      <footer>
        <div class="logos">
          <a href=""
            ><img src="/assets/imgs/logo-github.svg" alt="GitHub" class="logo"
          /></a>
          <a href=""
            ><img
              src="/assets/imgs/logo-linkedin.svg"
              alt="LinkedIn"
              class="logo"
          /></a>
          <a href="mailto:brunohhomem@gmail.com"
            ><img src="/assets/imgs/mail.svg" alt="email" class="logo"
          /></a>
        </div>
        <p data-i18n="footer_text"></p>
      </footer>
    </div>

    <a href="#" class="back-to-top">
      <img src="/assets/imgs/arrow-up.svg" alt="back-to-top" class="logo" />
    </a>

    <script src="assets/js/script.js"></script>
  </body>
</html>
